if [ -z "$ST2_HOSTNAME" ]; then
   echo "Please set ST2_HOSTNAME to an externally accessable FQDN or IP.";
   return 1;
fi

#####################################################################
# Hubot settings

# set if you don’t have a valid SSL certificate.
NODE_TLS_REJECT_UNAUTHORIZED=0

# Hubot port - must be accessable from StackStorm
EXPRESS_PORT=8081

# Log level
HUBOT_LOG_LEVEL=debug

# Bot name
HUBOT_NAME=yourbot
#
HUBOT_ALIAS=?

######################################################################
# StackStorm settings

# StackStorm api endpoint. (Don’t use `localhost` as it would point to the Docker container).
ST2_API_URL=https://${ST2_HOSTNAME}/api

# StackStorm auth endpoint. (Don’t use `localhost` as it would point to the Docker container).
ST2_AUTH_URL=https://${ST2_HOSTNAME}/auth

# ST2 credentials
ST2_AUTH_USERNAME=test
ST2_AUTH_PASSWORD=testp

# Public URL of StackStorm instance: used it to offer links to execution details in a chat.
ST2_WEBUI_URL=https://${ST2_HOSTNAME}

######################################################################
# Chat service adapter settings

# For Slack, see https://github.com/slackhq/hubot-slack
# For other adapters, see correspondent settings https://hubot.github.com/docs/adapters/

# Hubot adapter plugin: slack, hipchat, irc, yammer, xmpp, flowdock, skyweb, shell

# Slack
HUBOT_ADAPTER=slack

# Slack authentication token
HUBOT_SLACK_TOKEN=xoxb-CHANGE-ME-PLEASE

# Skype
HUBOT_SKYPE_USERNAME=skype-hubot
HUBOT_SKYPE_PASSWORD=CHANGE-ME-PLEASE